WaveletNeuralNet(
  (conv_layers): ModuleList(
    (0-3): 4 x WaveletDWTLayer()
  )
  (parsing_layer): WaveletParsingLayer()
  (dense_layers): ModuleList(
    (0): Linear(in_features=384, out_features=20, bias=True)
    (1): Linear(in_features=20, out_features=4, bias=True)
    (2): Linear(in_features=4, out_features=3, bias=True)
  )
)
=====================================================================
Layer (type:depth-idx)      Input Shape  Output Shape Param Trainable
=====================================================================
WaveletNeuralNet           [32, 1, 128] [32, 3]       --    True
|-ModuleList: 1-1          --           --            --    True
|  -WaveletDWTLayer: 2-1   [32, 1, 128] [32, 1, 67]   8     True
|  -WaveletDWTLayer: 2-2   [32, 1, 67]  [32, 1, 37]   8     True
|  -WaveletDWTLayer: 2-3   [32, 1, 37]  [32, 1, 22]   8     True
|  -WaveletDWTLayer: 2-4   [32, 1, 22]  [32, 1, 14]   8     True
|-WaveletParsingLayer: 1-2 [32, 1, 14]  [32, 384]     --    --
|-ModuleList: 1-3          --           --            --    True
|  -Linear: 2-5            [32, 384]    [32, 20]      7,700 True
|  -Linear: 2-6            [32, 20]     [32, 4]       84    True
|  -Linear: 2-7            [32, 4]      [32, 3]       15    True
=====================================================================
Total params: 7,831
Trainable params: 7,831
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.25
=====================================================================