% https://bibtex.eu/types/

@misc{Wiki:electrocardiography,
  key          = {1 ECG 1 definition},
  title        = {Electrocardiography},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Electrocardiography&oldid=1287647069}},
  year         = {2025},
  note = "{Wikipedia, The Free Encyclopedia}"
}

@misc{Youtube:ecg_waveform,
  key          = {1 ECG 2 ecg_waveform},
  title        = {ECG Waveform Explained and Labeled | ECG Interpretation Nursing NCLEX},
  howpublished = {\url{https://youtu.be/RoU4s18DXI4?si=PEQd_Gm8S49rMmtF}},
  year         = {2023},
  note = "{RegisteredNurseRN}"
}

@misc{Youtube:ecg_rythm,
  key          = {1 ECG 3 ecg_rythm},
  title        = {EKG Rhythms | ECG Heart Rhythms Explained - Comprehensive NCLEX Review},
  howpublished = {\url{https://youtu.be/RoU4s18DXI4?si=a89yNHytkNGDvz7z}},
  year         = {2023},
  note = "{RegisteredNurseRN}"
}

@misc{WebSite:ecg_baseline,
  key          = {1 ECG 4 ecg_baseline},
  title        = {Baseline Wander},
  howpublished = {\url{https://www.sciencedirect.com/topics/computer-science/baseline-wander}},
  year         = {2005},
  note = "{Leif Sörnmo and Pablo Laguna}"
}

@misc{Youtube:ecg_measurement,
  key          = {1 ECG 5 ecg_measurement},
  title        = {12 Lead ECG Explained, Animation},
  howpublished = {\url{https://youtu.be/kwLbSx9BNbU?si=wA2zbm7x5ujOh_xb}},
  year         = {2016},
  note = "{Alila Medical Media}"
}

@misc{WebSite:ecg_electrode_placement,
  key          = {1 ECG 6 ecg_electrode_placement},
  title        = {ECG electrode placement},
  howpublished = {\url{https://jakenmedical.com/blog/12lead-resting-ekg-electrode-placement/}},
  year         = {2019},
  note = "{Biomedicines}"
}

@misc{WebSite:ecg_a_fib1,
  key          = {1 ECG 7 ecg_a_fib1},
  title        = {What Is an Arrhythmia?},
  howpublished = {\url{https://www.nhlbi.nih.gov/health/arrhythmias}},
  year         = {2022},
  note = "{National Heart, Lung, and Blood Institute (NHLBI)}"
}

@misc{WebSite:ecg_a_fib2,
  key          = {1 ECG 8 ecg_a_fib2},
  title        = {Mechanisms of Arrhythmias},
  howpublished = {\url{https://en.ecgpedia.org/wiki/Mechanisms_of_Arrhythmias}},
  year         = {2010},
  note = "{ECGpedia}"
}

@misc{Youtube:ecg_a_fib3,
  key          = {1 ECG 9 ecg_a_fib},
  title        = {Atrial Fibrillation (A-Fib) ECG, Treatment, Causes, Nursing NCLEX Review ACLS},
  howpublished = {\url{https://youtu.be/69-GmO4GmEY?si=uQIu6bKddE-bbxWK}},
  year         = {2022},
  note = "{RegisteredNurseRN}"
}

@misc{WebSite:ecg_chf1,
  key          = {1 ECG A ecg_chf1},
  title        = {Congestive Heart Failure},
  howpublished = {\url{https://www.studocu.com/row/document/zenith-university-college/social-psychology/congestive-heart-failure-stat-pearls-ncbi-bookshelf/115246108?utm_source=chatgpt.com}},
  year         = {2023},
  note = "{Studocu}"
}

@misc{WebSite:ecg_chf2,
  key          = {1 ECG B ecg_chf2},
  title        = {Congestive heart failure electrocardiogram},
  howpublished = {\url{https://www.wikidoc.org/index.php/Congestive_heart_failure_electrocardiogram?utm_source=chatgpt.com}},
  year         = {2022},
  note = "{WikiDoc}"
}

@misc{WebSite:wavelet_transform0,
  key          = {2 WT 0 definition},
  title        = {Wavelet Transform: A Practical Approach to Time-Frequency Analysis},
  howpublished = {\url{https://medium.com/pythoneers/wavelet-transform-a-practical-approach-to-time-frequency-analysis-662bdadeb08b}},
  year         = {2024},
  note = "{Medium}"
}

@misc{WebSite:wavelet_transform,
  key          = {2 WT 1 definition},
  title        = {What Are Wavelet Transforms?},
  howpublished = {\url{https://www.mathworks.com/discovery/wavelet-transforms.html}},
  year         = {2025},
  note = "{MathWorks}"
}

@misc{WebSite:wavelet_transform2,
  key          = {2 WT 2 definition2},
  title        = {Fourier vs. Wavelet Transform: What’s the Difference?},
  howpublished = {\url{https://builtin.com/data-science/wavelet-transform}},
  year         = {2025},
  note = "{Built In}"
}

@misc{WebSite:wavelet_transform3,
  key          = {2 WT 3 definition3},
  title        = {The Wavelet Transform},
  howpublished = {https://towardsdatascience.com/the-wavelet-transform-e9cfa85d7b34/}},
  year         = {2020},
  note = "{Towards Data Science}"
}

@misc{Wiki:wavelet,
  key          = {2 WT 4 wavelet definition},
  title        = {Wavelet},
  howpublished = {\url{https://en.wikipedia.org/wiki/Wavelet}},
  year         = {2025},
  note = "{Wikipedia, The Free Encyclopedia}"
}

@misc{WebSite:dwt,
  key          = {2 WT 5 dwt},
  title        = {Discrete wavelet transform},
  howpublished = {\url{https://klapetek.cz/wdwt.html}},
  year         = {2002},
  note = "{Petr Klapetek}"
}

@misc{python:wavelet,
  key          = {2 WT 6 python wavelet},
  title        = {Wavelets},
  howpublished = {\url{https://pywavelets.readthedocs.io/en/latest/ref/wavelets.html}},
  year         = {2025},
  note = "{PyWavelets Documentation}"
}

@misc{WebSite:idwt,
  key          = {2 WT 7 idwt},
  title        = {Discrete Wavelet Transform},
  howpublished = {\url{https://rafat.github.io/sites/wavebook/intro/dwt.html}},
  year         = {2017},
  note = "{Rafat Hussain}"
}

@misc{WebSite:pywt_documentation,
  key          = {2 WT 8 pywt_documentation},
  title        = {PyWavelets Documentation},
  howpublished = {\url{https://pywavelets.readthedocs.io/_/downloads/en/v1.2.0/pdf/}},
  year         = {2021},
  note = "{The PyWavelets Developers}"
}

@misc{Wiki:dwt,
  key          = {2 WT 9 dwt},
  title        = {Discrete wavelet transform},
  howpublished = {\url{https://en.wikipedia.org/wiki/Discrete_wavelet_transform}},
  year         = {2025},
  note = "{Wikipedia, The Free Encyclopedia}"
}

@misc{WebSite:wt_useful1,
  key          = {2 WT A wt_useful1},
  title        = {ECG Signal Analysis Using Wavelet
Transforms},
  howpublished = {\url{https://www.bjp-bg.com/papers/bjp2008_1_68-77.pdf}},
  year         = {2008},
  note = "{Bulgarian Journal of Physics}"
}

@misc{WebSite:wt_useful2,
  key          = {2 WT B wt_useful2},
  title        = {ECG SIGNALS PROCESSING USING WAVELETS },
  howpublished = {\url{https://www.emo.org.tr/ekler/c1cd7b4cdd34596_ek.pdf}},
  year         = {2007},
  note = "{ELEKTRİK MÜHENDİSLERİ ODASI}"
}

@misc{WebSite:wt_useful3,
  key          = {2 WT C wt_useful3},
  title        = {Wavelet‐Based Analysis of Heart‐Rate‐Dependent ECG Features},
  howpublished = {\url{https://pmc.ncbi.nlm.nih.gov/articles/PMC6932565/}},
  year         = {2004},
  note = "{US National Library of Medicine}"
}

@misc{WebSite:wt_useful4,
  key          = {2 WT D wt_useful4},
  title        = {Comparing different wavelet transforms on removing electrocardiogram baseline wanders and special trends},
  howpublished = {\url{https://pubmed.ncbi.nlm.nih.gov/33380333/}},
  year         = {2020},
  note = "{US National Library of Medicine}"
}

@misc{WebSite:wt_useful5,
  key          = {2 WT E wt_useful5 symlet},
  title        = {Wavelet Analysis of Physiologic Signals},
  howpublished = {\url{https://ch.mathworks.com/help/wavelet/ug/wavelet-analysis-of-physiologic-signals.html}},
  year         = {2025},
  note = "{MathWorks}"
}

@misc{WebSite:cnn_definition,
  key          = {3 CNN 1 definition},
  title        = {Introduction to Convolution Neural Network},
  howpublished = {\url{https://www.geeksforgeeks.org/introduction-convolution-neural-network/}},
  year         = {2025},
  note = "{GeeksforGeeks}"
}

@misc{Wiki:nn_tensor,
  key          = {3 CNN 2 nn_tensor},
  title        = {Tensor},
  howpublished = {\url{https://en.wikipedia.org/wiki/Tensor}},
  year         = {2025},
  note = "{Wikipedia, The Free Encyclopedia}"
}

@misc{Youtube:sota_qrs_peaks,
  key          = {4 sota 1 qrs peaks},
  title        = {ECG QRS Peak Detection and Heart Rate Estimation using DWT},
  howpublished = {\url{https://youtu.be/6VFm5Ov5rJU?si=jOthp9SSEPMaKScV}},
  year         = {2022},
  note = "{Exploring Technologies}"
}

@misc{WebSite:sota_qrs_peaks2,
  key          = {4 sota 2 qrs peaks2},
  title        = {Discrete Wavelet Transform Based Algorithm for
Recognition of QRS Complexes},
  howpublished = {\url{https://arxiv.org/pdf/1703.00075}},
  year         = {2014},
  note = "{WCSIT}"
}

@misc{WebSite:sota_cnn_dwt,
  key          = {4 sota 3 cnn_dwt},
  title        = {A guide for using the Wavelet Transform in Machine Learning},
  howpublished = {\url{https://ataspinar.com/posts/a-guide-for-using-the-wavelet-transform-in-machine-learning/}},
  year         = {2018},
  note = "{Ahmet Taspinar}"
}

@misc{Youtube:sota_cnn2,
  key          = {4 sota 4 cnn2},
  title        = {ECG Signals Classification using Continuous Wavelet Transform (CWT) and Deep Neural Network},
  howpublished = {\url{https://youtu.be/rI6A2lKTM10?si=aot1B55U7FikveGH}},
  year         = {2022},
  note = "{Exploring Technologies}"
}

@misc{Youtube:sota_cnn3,
  key          = {4 sota 5 cnn3},
  title        = {Continuous Wavelet Transform (CWT) of 1-D Signals using Python and MATLAB},
  howpublished = {\url{https://youtu.be/qoMDpSatG7M?si=z75AGB9cBd00X6-F}},
  year         = {2022},
  note = "{Exploring Technologies}"
}

@misc{WebSite:sota_cnn4,
  key          = {4 sota 6 cnn4},
  title        = {Enhancing ECG classification with continuous wavelet transform and multi-branch transformer},
  howpublished = {\url{https://www.sciencedirect.com/science/article/pii/S2405844024021789}},
  year         = {2024},
  note = "{Heliyon}"
}

@misc{Wiki:cnn_definition,
  key          = {4 sota 7 cnn definition},
  title        = {Continuous wavelet transform},
  howpublished = {\url{https://en.wikipedia.org/wiki/Continuous_wavelet_transform}},
  year         = {2025},
  note = "{Wikipedia, The Free Encyclopedia}"
}

@misc{WebSite:sota_dwt_ml,
  key          = {4 sota 8 dwt_ml},
  title        = {Weighted Nearest Neighbors Analysis implemented in Python (pyWNN)},
  howpublished = {\url{https://github.com/dylkot/pyWNN}},
  year         = {2021},
  note = "{github.com/dylkot}"
}

@misc{WebSite:sota_dwt_ml2,
  key          = {4 sota 9 dwt_ml2},
  title        = {A Machine Learning Approach for the Detection of QRS Complexes in Electrocardiogram (ECG) Using Discrete Wavelet Transform (DWT) Algorithm},
  howpublished = {\url{https://onlinelibrary.wiley.com/doi/10.1155/2022/9023478}},
  year         = {2022},
  note = "{Wiley Online Library}"
}

@misc{WebSite:sota_dwt_ml3,
  key          = {4 sota A dwt_ml3},
  title        = {Identification of cardiovascular diseases through ECG classification using wavelet transformation},
  howpublished = {\url{https://arxiv.org/html/2404.09393v2}},
  year         = {2024},
  note = "{arXiv }"
}

@misc{WebSite:sota_dwt_ml4,
  key          = {4 sota B dwt_ml4},
  title        = {Identification of cardiovascular diseases through ECG classification using wavelet transformation},
  howpublished = {\url{https://github.com/mprtrmrtz/wavelet_signaling}},
  year         = {2024},
  note = "{github.com/mprtrmrtz}"
}

@misc{WebSite:sota_summary_classicication,
  key          = {4 sota C summary_classicication},
  title        = {Heartbeat Classification using Neural Network Project},
  howpublished = {\url{https://www.kaggle.com/code/abdelazizamr333/neural-network-project}},
  year         = {2025},
  note = "{kaggle.com/abdelazizamr333}"
}

@misc{WebSite:sota_srn,
  key          = {4 sota D srn},
  title        = {Wavelet-Neural-Network},
  howpublished = {\url{https://github.com/akshat654/Wavelet-Neural-Network}},
  year         = {2020},
  note = "{github.com/akshat654}"
}

@misc{WebSite:sota_pytorch_wavelets,
  key          = {4 sota E pytorch_wavelets},
  title        = {Pytorch Wavelets},
  howpublished = {\url{https://pytorch-wavelets.readthedocs.io/en/latest/index.html}},
  year         = {2018},
  note = "{Fergal Cotter}"
}

@misc{WebSite:physionet_ECG_data,
  key          = {5 Data 1 ECG github},
  title        = {physionet\_ECG\_data},
  howpublished = {\url{https://github.com/mathworks/physionet_ECG_data/tree/main}},
  year         = {2017},
  note = "{github.com/mathworks}"
}

@misc{WebSite:MIT_BIH_Arrhythmia,
  key          = {5 Data 2 ECG arrhytmia},
  title        = {MIT-BIH Arrhythmia Database},
  howpublished = {\url{https://physionet.org/content/mitdb/1.0.0/}},
  year         = {2005},
  note = "{PhysioNet}"
}

@misc{WebSite:AF_Termination,
  key          = {5 Data 3 ECG af termination},
  title        = {AF Termination Challenge Database},
  howpublished = {\url{https://physionet.org/content/aftdb/1.0.0/}},
  year         = {2004},
  note = "{PhysioNet}"
}

@misc{Wiki:lognorm,
  key          = {5 data 4 lognorm description},
  title        = {Log-normal distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Log-normal_distribution}},
  year         = {2025},
  note = "{Wikipedia, The Free Encyclopedia}"
}

@misc{WebSite:scipy,
  key          = {5 data 5 scipy Python library},
  title        = {SciPy},
  howpublished = {\url{https://scipy.org/}},
  year         = {2025},
  note = "{SciPy}"
}

@misc{WebSite:ecg_signal_denoise,
  key          = {5 data 6 ecg_signal_denoise},
  title        = {Comparison of different approaches for removal of Baseline wander from ECG signal},
  howpublished = {\url{https://www.researchgate.net/publication/220902643_Comparison_of_different_approaches_for_removal_of_Baseline_wander_from_ECG_signal}},
  year         = {2011},
  note = "{Manpreet kaur Aneja, Birmohan Singh}"
}

@misc{WebSite:tech_python1,
  key          = {6 WNN techs 1 tech_python1},
  title        = {Python},
  howpublished = {\url{https://www.python.org/}},
  year         = {2025},
  note = "{Python Software Foundation}"
}

@misc{WebSite:tech_python2,
  key          = {6 WNN techs 2 tech_python2},
  title        = {Which Programming Language is Ideal for Data Science: Python or R?},
  howpublished = {\url{https://www.dasca.org/world-of-data-science/article/which-programming-language-is-ideal-for-data-science-python-or-r}},
  year         = {2024},
  note = "{Data Science Council of America}"
}

@misc{WebSite:tech_pytorch,
  key          = {6 WNN techs 3 tech_pytorch},
  title        = {PyTorch},
  howpublished = {\url{https://pytorch.org/projects/pytorch/}},
  year         = {2025},
  note = "{The Linux Foundation}"
}

@misc{WebSite:tech_torchinfo,
  key          = {6 WNN techs 4 tech_torchinfo},
  title        = {Project description torchinfo},
  howpublished = {\url{https://pypi.org/project/torchinfo/}},
  year         = {2023},
  note = "{The Python Package Index (PyPI)}"
}

@misc{WebSite:tech_pywavelets,
  key          = {6 WNN techs 5 tech_pywavelets},
  title        = {PyWavelets - Wavelet Transforms in Python},
  howpublished = {\url{https://pywavelets.readthedocs.io/en/latest/index.html#}},
  year         = {2025},
  note = "{The PyWavelets Developers}"
}

@misc{WebSite:tech_jupyter,
  key          = {6 WNN techs 6 tech_jupyter},
  title        = {Jupyter},
  howpublished = {\url{https://jupyter.org/}},
  year         = {2025},
  note = "{IPython}"
}

@misc{WebSite:tech_colab1,
  key          = {6 WNN techs 7 tech_colab1},
  title        = {Google Colaboratory},
  howpublished = {\url{https://colab.google/}},
  year         = {2025},
  note = "{Google Colab}"
}


@misc{WebSite:tech_colab2,
  key          = {6 WNN techs 8 tech_colab2},
  title        = {Welcome to Colab!},
  howpublished = {\url{https://colab.research.google.com/notebooks/welcome.ipynb#scrollTo=5fCEDCU_qrC0}},
  year         = {2025},
  note = "{Google Colab}"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{Wiki:,
  key          = {},
  title        = {},
  howpublished = {\url{}},
  year         = {},
  note = "{Wikipedia, The Free Encyclopedia}"
}

@misc{WebSite:,
  key          = {},
  title        = {},
  howpublished = {\url{}},
  year         = {},
  note = "{}"
}

@misc{Youtube:,
  key          = {},
  title        = {},
  howpublished = {\url{}},
  year         = {},
  note = "{}"
}