
\begin{comment}

TODO KODOWE:
- pytorch_wavelets - poprawić implementację tak, żeby działała
- pytorch conv operation - skrypt pokazujący porównanie DWT i że nie działa
- Dlaczego warstwy konwolucyjne nie działają: bo wagi nie są skojarzone z tensorem, bo tensor ma detach() czym odpina się od gradientu
- Jakby działały - unifikacja wag dla całej części konwolucyjnej - tak, żeby przez wszystkie warstwy był ten sam filtr.
- Testowanie torch.nn.functional.conv1d pod Stationary Wavelet Transform
- pytorch conv operation - błędnie, ale działająca implemmentacja


MAGISTER NOTATKI
1. Dobieranie rozkładu do sygnału EKG (trójkąt Pascala?, poziom ufności?)
2. Konstruowanie falki - wielomiany ortogonalne, wielomian lwerenta
3. Artykuł naukowy - uzyskanie dostępu: https://www.sciencedirect.com/science/article/abs/pii/S1959031814001298
4. Stationary Wavelet Transform (SWT), also known as Undecimated wavelet transform (https://pywavelets.readthedocs.io/en/latest/ref/swt-stationary-wavelet-transform.html)
5. Peaks detection threshold: 0.15 * max value (https://onlinelibrary.wiley.com/doi/10.1155/2022/9023478)
6. Analiza falki symlet, zastosować różne falki
7. unravel\_coeffs usage? - funkcja pywt, która może być lepsza
8. Podsumowanie - odpowiednie podlinkowanie kodu z githuba - z dodatniem gdzie co jest, dorzucić tutaj gdzie jest kod pokazujący testowanie różnych podejść do wavelet transform w pytorch
9. README do githuba - dodać opis jak postawić całość - pobieranie danych, .env, pytorch_wavelets, requirements.txt, przetestować proces czy działa (to raczej można zrobić po oddaniu pracy)

# TODO:
# - Summary: co do poprawienia w przyszłości: Analiza pod względem QRS, P, T waves
# - Dynamiczne tworzenie IDWT - jest dla 2 sąsiadów, można zrobić jeszcze dla 3, uzmienniając to, uwaga na wielkość perceptrona
# - Do wniosków - ta sieć jest mega, bo ma mega mało parametrów i działa bardzo szybko - a perceptron?
# - Sprawdzanie accuracy na zbiorze treningowym - jak jest bardzo duże to jest przeuczony, więc należy zmniejszyć perceptron

\end{comment}
