\documentclass[12pt, a4paper, twoside]{scrartcl}

\usepackage[left=20mm,right=20mm,top=25mm,bottom=25mm,bindingoffset=10mm]{geometry}
\usepackage[T1]{fontenc}
% \usepackage[polish]{babel}
\usepackage[utf8]{inputenc}

\usepackage{mathptmx}
\usepackage{courier}
\usepackage[printonlyused]{acronym}
\usepackage{hyperref}
%\usepackage{url}
\usepackage{xurl}

\usepackage[normalem]{ulem}

\usepackage{sectsty}
\allsectionsfont{\normalfont\bfseries\fontsize{14}{18}\selectfont}

\usepackage[titles]{tocloft}
\setcounter{tocdepth}{2}
\renewcommand{\cftsecfont}{\fontsize{12}{14}\selectfont}
\renewcommand{\cftsecpagefont}{\fontsize{12}{14}\selectfont}
\renewcommand{\cftsecleader}{\fontsize{12}{14}\selectfont\cftdotfill{1}}
\renewcommand{\cftsecindent}{0mm}
\renewcommand{\cftsecnumwidth}{22mm}
\renewcommand{\cftsecaftersnum}{. }
\renewcommand{\cftbeforesecskip}{2mm}

\renewcommand{\cftsubsecfont}{\fontsize{11}{13}\selectfont}
\renewcommand{\cftsubsecpagefont}{\fontsize{11}{13}\selectfont}
\renewcommand{\cftsubsecindent}{5mm}
\renewcommand{\cftsubsecnumwidth}{8mm}
\renewcommand{\cftsubsecaftersnum}{. }
\renewcommand{\cftbeforesubsecskip}{2mm}
\renewcommand{\cftsubsecleader}{\fontsize{11}{13}\selectfont\cftdotfill{1}}

\renewcommand{\cftsubsubsecfont}{\fontsize{11}{13}\selectfont}
\renewcommand{\cftsubsubsecpagefont}{\fontsize{11}{13}\selectfont}
\renewcommand{\cftsubsubsecindent}{5mm}
\renewcommand{\cftsubsubsecnumwidth}{12mm}
\renewcommand{\cftsubsubsecaftersnum}{. }
\renewcommand{\cftbeforesubsubsecskip}{0mm}
\renewcommand{\cftsubsubsecleader}{\fontsize{11}{13}\selectfont\cftdotfill{1}}

\renewcommand{\cftfigindent}{0mm}
\renewcommand{\cftfignumwidth}{15mm}
\renewcommand{\cftfigpresnum}{Fig. }
\renewcommand{\cftfigaftersnum}{: }
\renewcommand{\cftfigleader}{\normalfont\cftdotfill{1}}

\renewcommand{\cfttabindent}{0mm}
\renewcommand{\cfttabnumwidth}{15mm}
\renewcommand{\cfttabpresnum}{Tab. }
\renewcommand{\cfttabaftersnum}{. }
\renewcommand{\cfttabfont}{\normalfont}
\renewcommand{\cfttableader}{\normalfont\cftdotfill{1}}

\usepackage{amsmath,amsfonts,amsthm}

\usepackage{color}
\usepackage{float}

\usepackage{verbatimbox}
\def\verbarg{{\fontsize{11}{13}\selectfont\makebox[7mm]{\arabic{VerbboxLineNo}}}\hspace{12mm}}

\usepackage[plain]{algorithm}
\floatstyle{plaintop}
\restylefloat{algorithm}
\floatname{algorithm}{Alg.}

\usepackage[pdftex]{graphicx}

\renewcommand\thesection{Chapter \Roman{section}}
\renewcommand\thesubsection{\Roman{section}.\arabic{subsection}}

\usepackage{longtable}
\usepackage[font=bf, labelfont=bf, belowskip=-0mm]{caption}
% \captionsetup[figure]{name=Rys., labelsep=period}
% \captionsetup[table]{name=Tab.,  labelsep=period}
% \captionsetup[lstlisting]{margin=0pt, font=bf, labelsep=period}
% \captionsetup[algorithm]{font=bf, labelsep=period}

\usepackage{listings}
\usepackage{color}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RO, LE]{\thepage}
\fancyhead[RE, LO]{}
\fancyfoot{}
\renewcommand\headrulewidth{0pt}

\fancypagestyle{firststyle}{
\fancyhead[RO, LE]{}
\fancyhead[RE, LO]{}
}

\newcommand{\varname}[1]{\texttt{\detokenize{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% MY CHANGES %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Disable spreading sections and paragraphs across whole document height
\raggedbottom

% Add intendation to first paragraph of section
\usepackage{indentfirst}

% Dec intendation size for paragraph
\setlength\parindent{20pt}

% Set spacing for paragraph
\setlength{\parskip}{0.5\baselineskip plus 0pt minus 0pt}

% Adjust listing elements
\usepackage{enumitem}
\setlist[itemize]{topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt,
  before=\vspace{-\parskip}, after=\vspace{-\parskip},
  leftmargin=10pt}
\setlist[enumerate]{topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt,
  before=\vspace{-\parskip}, after=\vspace{-\parskip},
  leftmargin=15pt, label=\arabic}

\captionsetup[figure]{name=Fig.}

\newcommand{\minisection}[1]{%
  \par\bigskip
  \noindent\textbf{#1}\par\medskip
}

\usepackage{comment}

%%%%%%%%%%%%%%%%%%%%% MY CHANGES %%%%%%%%%%%%%%%%%%%%%

\newcommand{\inserttitlepage}{
    \thispagestyle{firststyle}
    \begin{center}
        \fontsize{22}{14}\textbf{MILITARY~UNIVERSITY~OF~TECHNOLOGY}\\
        \fontsize{12}{10}\textbf{im. Jarosława Dąbrowskiego}
    \end{center}
    \vspace{-7mm}
    \rule{\linewidth}{0.5pt}
    \begin{center}
        \fontsize{20}{10}{\textbf{FACOULTY~OF~CYBERNETICS}}
    \end{center}

    \begin{center}
        \includegraphics[width=40mm]{contents/WAT.png}
    \end{center}

    \begin{center}
        {{\fontsize{26}{10} \selectfont {MASTER THESIS}}}\\
        \vspace{3mm}
        {\fontsize{20}{10} \selectfont \stopien}
    \end{center}
    
    \vspace{5mm}
    
    \begin{longtable*}{p{.18\textwidth} p{.75\textwidth}}
        \fontsize{14}{20}\selectfont{Title:} &\fontsize{16}{20}\selectfont{\textbf{\noindent\temateng}} \\
    \end{longtable*}

    \begin{longtable*}{p{.18\textwidth} p{.75\textwidth}}
        \fontsize{14}{20}\selectfont{Tytuł:} &\fontsize{16}{20}\selectfont{\textbf{\noindent\tematpl}} \\
    \end{longtable*}
    
    \vspace{5mm}
    
    \begin{center}
        \textrm{\textbf{\fontsize{14}{20}\selectfont{\kierunek}}}\\
        \scriptsize\textrm{...........................................................................................................\\{{\scriptsize{(major)}}}}\\~\\
        \vspace{5mm}    
        \textrm{\textbf{\fontsize{14}{20}\selectfont{\specjalnosc}}}\\
        \scriptsize\textrm{...........................................................................................................\\{{\scriptsize{(specialization)}}}}\\~\\
    \end{center}

    \begin{longtable*}{p{.5\textwidth} p{.5\textwidth}}
        \textrm{Submitted by:}\vspace{5mm} & 	\textrm{Supervisor:}\\
        \textrm{\textbf{\autor}}  & \textrm{\textbf{\promotor}} \\
    \end{longtable*}
    
    \begin{center} 
    \rule{\linewidth}{0.5pt}
    \fontsize{12}{10} \textbf{\data} \end{center}

    \clearpage
    
    \thispagestyle{firststyle}
    
    \fontsize{14}{20} \selectfont{\textbf{OŚWIADCZENIE}}\\
    
    \begin{center}
        \fontsize{14}{20} \selectfont \textit{\ifdefined\zgoda  Wyrażam zgodę / \sout{nie wyrażam zgody} \else \sout{Wyrażam zgodę} / {nie wyrażam zgody} \fi $^{*}$\\na udostępnianie mojej pracy przez Archiwum WAT}
    \end{center}
    
    ~\\
    
    \begin{longtable*}{p{.6\textwidth} c}
    Dnia ...................... & 	....................................\\
    ~ & \fontsize{10}{10} \selectfont (podpis)\\
    \end{longtable*}
    \textit{$^{*}$ Niepotrzebne skreślić}

    % \begin{figure}[H]
    % \begin{center}
    %     \includegraphics[width=1\textwidth]{files/zgoda.jpeg}
    % \end{center}
    % \end{figure}

    \newpage
    \normalsize
    
    \tableofcontents
    
    \newpage
}

% \defcaptionname{polish}{\refname}{Bibliografia}

% \definecolor{mygray}{rgb}{0.95,0.95,0.95}
\definecolor{code_backgound}{rgb}{0.95,0.95,0.95}
\definecolor{code_keywords}{rgb}{0.13,0.13,0.74}
\definecolor{code_comment}{rgb}{0.0,0.5,0.0}
\definecolor{code_string}{rgb}{0.58,0.0,0.82}

% \renewcommand{\lstlistingname}{Kod.}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numberstyle=\ttfamily\footnotesize\color{black},
    numbersep=5pt,
    showspaces=false,
    breaklines=true,
    keepspaces=true,
    tabsize=2,
    xleftmargin=20pt,
    framexleftmargin=20pt,
    captionpos=tc,
    backgroundcolor=\color{code_backgound},
    keywordstyle=\color{black},
    inputencoding=utf8,
    % ---- syntax colouring ----
    keywordstyle=\color{code_keywords}\bfseries,
    commentstyle=\color{code_comment}\itshape,
    stringstyle=\color{code_string},
    identifierstyle=\color{black},
    % highlight Python built-ins like self, True, etc.
    morekeywords={self,True,False,None,async,await},
}

\newcommand{\source}[1]{\vspace{0mm} \noindent\fontsize{10}{10}\selectfont{Źródło: {#1}}\normalsize\vspace{0mm}}

\usepackage{todonotes}
\newcommand{\TODO}[1]{\todo[color=red!50,inline]{\textbf{TODO}: #1}}
\newcommand{\kw}[1]{\todo[color=green!40,inline]{\textbf{KW}: #1}}
\newcommand{\ms}[1]{\todo[color=orange!40,inline]{\textbf{MS}: #1}}

\newcommand{\listequationsname}{List of Equations}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
\setlength{\cftmyequationsnumwidth}{2.5em}% Width of equation number in List of Equations

\usepackage{xcolor}

% Definicje zmiennych dla strony tytułowej
\newcommand{\kierunek}{COMPUTER SCIENCE}
\newcommand{\specjalnosc}{DATA ANALYSIS}
\newcommand{\stopien}{Master of Science degree - II$^{\mathrm{o}}$}
\newcommand{\temateng}{Wavelet neuronal net for chosen application on medical signals}
\newcommand{\tematpl}{Falkowa sieć neuronowa- budowa, zasada działania, przykład zastosowania do wydobycia cech sygnału}
\newcommand{\data}{Warszawa 2025}
\newcommand{\autor}{inż. Radosław RELIDZYŃSKI}
\newcommand{\promotor}{prof. dr hab. inż. Andrzej WALCZAK}
\newcommand{\zgoda}{TAK} %W przypadku braku zgody zakomentować tą linię

\begin{document}

% Wywołanie strony tytułowej
\inserttitlepage

% Introduction
\section*{Introduction} 
\addcontentsline{toc}{section}{Introduction}

The subject of my thesis is to create neural network using wavelet transform mathematical technique to run a comprehensive analysis of medical signals and detect potential diseases.

The purpose of the project is to create a new practical tool that allows us to perform complex signal analysis with the possibility of adjustment of the algorithm so that it will extract the characteristics of the data with greater precision.

The type of signal that I will focus on will be the ECG signal. Since heartbeat is a signal with repetitive segments, it makes it a good candidate for wavelet transform time-frequency decomposition. 

For the wavelet transform, I have decided to use \ac{DWT}. After applying multilevel decomposition to \ac{CNN} I will be able to create an efficient neural network.

All of the above phrases are described in the theoretical introduction in the first chapter, then after the "state-of-the-art" summary, I have described whole data analysis process with the \ac{WNN} concept and implementation.

\clearpage


% Theoretical introduction to the topic
\section{Theoretical introduction to the topic} 

The following sub-chapters cover an introduction to the \ac{ECG} signal, the wavelet transform, \ac{CNN}. In the subsequent chapters of this thesis, I will apply the acquired theoretical knowledge and integrate it to develop a wavelet neural network.

\subsection{Electrocardiography (ECG) signal}

"Electrocardiography is the process of producing an electrocardiogram (ECG or EKG), a recording of the heart's electrical activity through repeated cardiac cycles." \cite{Wiki:electrocardiography}

This section explains in detail what the ECG signal means, how to measure it, and how to investigate the ECG signal to detect different heart diseases.

\subsubsection{ECG signal specification}

"It [ECG] is an electrogram of the heart which is a graph of voltage versus time of the electrical activity of the heart using electrodes placed on the skin. These electrodes detect the small electrical changes that are a consequence of cardiac muscle depolarization followed by repolarization during each cardiac cycle (heartbeat)." \cite{Wiki:electrocardiography}

"There are three main components to an ECG:
\begin{itemize}
\item The P wave, which represents depolarization of the atria.
\item The \ac{QRS} complex, which represents depolarization of the ventricles.
\item The T wave, which represents repolarization of the ventricles." \cite{Wiki:electrocardiography}
\end{itemize}

"During each heartbeat, a healthy heart has an orderly progression of depolarization that starts with pacemaker cells in the sinoatrial node, spreads throughout the atrium, and passes through the atrioventricular node down into the bundle of His and into the Purkinje fibers, spreading down and to the left throughout the ventricles." \cite{Wiki:electrocardiography}

Each heartbeat is represented by an ECG signal segment with specific elements described below:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/introduction/ecg_segment.png}
  \caption{ECG waveform segment \cite{Youtube:ecg_waveform}(timestamp 0:05)}
  \label{fig:ecg_segment}
\end{figure}

Here is a description of elements of \ac{ECG} components including time duration that are characteristics of a healthy heartbeat. 
\cite{Youtube:ecg_waveform} \cite{Youtube:ecg_rythm}
\begin{enumerate}[label=\arabic*)]
  \item \textbf{P wave} (atrial depolarization begin) – less than 0.12 seconds
  \item \textbf{P‐R interval} (atrial depolarization complete) – 0.12–0.20 seconds – above it’s a heart block
  \item \textbf{QRS complex} (ventricular depolarization begins, atria repolarize) – less than 0.12 seconds
  \item \textbf{S‐T segment} (ventricular depolarization complete)
  \item \textbf{T wave} (ventricular repolarization begins)
  \item \textbf{Flat line} (ventricular repolarization complete) – until another heartbeat occurs
  \item[*)] \textbf{Q‐T interval} (QRS complex + S‐T segment + T wave) – between 0.36–0.44 seconds
\end{enumerate}

\minisection{Baseline of ECG signal}

"Baseline Wander refers to the low-frequency fluctuations in an electrocardiogram (ECG) signal that are not of cardiac origin. It is typically below 0.5 Hz and can distort the ECG waveform, especially during stress tests or when there is body movement. Techniques like linear filtering and polynomial fitting are used to remove baseline wander from ECG signals." \cite{WebSite:ecg_baseline}

\subsubsection{ECG signal measurement}

"Electrical activities of the heart can be picked up on the skin via electrodes. An ECG machine records these activities and displays them graphically. The graphs show the heart’s OVERALL electrical potential, or voltage, as it changes over time during a cardiac cycle.

The 12 leads of the ECG represent 12 electrical views of the heart from 12 different angles. The conventional 12-lead procedure involves attaching 10 electrodes to the body: one to each limb and six across the chest. There are 6 limb leads and 6 chest leads." \cite{Youtube:ecg_measurement}

"Leads I, II, and III are BI-polar - they measure electrical potential between 2 of the 3 limb electrodes." \cite{Youtube:ecg_measurement}

Leads aVR, aVL, and aVF, or “augmented limb leads”, are UNIpolar." \cite{Youtube:ecg_measurement}

The chest leads, or precordial leads, view the heart in a HORIZONTAL plane." \cite{Youtube:ecg_measurement}

"DE-polarization TOWARD a lead produces a POSITIVE deflection; DE-polarization AWAY from a lead gives a NEGATIVE deflection. The REVERSE is true for RE-polarization. Thus, leads that look at the heart from different angles may have waves pointing in different directions." \cite{Youtube:ecg_measurement}

This image shows the places to put electrodes for ECG signal measurement:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/introduction/ecg_electrode_placement.png}
    \caption{12 Lead ECG electrodes placement \cite{WebSite:ecg_electrode_placement}}
    \label{fig:ecg_measurement}
\end{figure}

\subsubsection{Cardiac conditions detectable through ECG analysis}

After surveying various documented cardiac conditions, I have chosen some cardiac conditions that we can detect during ECG signal analysis. Below is an overview of them and the characteristic changes they produce in an ECG tracing.

\minisection{Arrhythmia}

"An arrhythmia, or irregular heartbeat, is a problem with the rate or rhythm of your heartbeat. Your heart may beat too quickly, too slowly, or with an irregular rhythm." \cite{WebSite:ecg_a_fib1}

"It is normal for your heart rate to speed up during physical activity and to slow down while resting or sleeping. It is also normal to feel as if your heart skips a beat occasionally. But a frequent irregular rhythm may mean that your heart is not pumping enough blood to your body. You may feel dizzy, faint, or have other symptoms." \cite{WebSite:ecg_a_fib1}

"Conduction delay can cause a slow heart rate, as happens during AV conduction blocks. If conduction delay occurs more distally in the heart, i.e. within the ventricles, the QRS complex will widen and a left or right bundle branch block can be seen on the ECG." \cite{WebSite:ecg_a_fib2}

\minisection{Atrial Fibrillation (type of Arrhythmia)}

"Atrial fibrillation is one of the most common rhythms you'll encounter in a hospitalized patient. With this rhythm, the atria are contracting rapidly and at an irregular rate (very erratic). The atria are basically quivering, which increases the risk of a blood clot developing, which could lead to a stroke." \cite{Youtube:ecg_a_fib3}

"On an ECG strip, you'll notice that P waves are not present before the QRS complex. Instead, the P waves are replaced with irregular fibrillatory waves (also called F waves or fibrillary waves)." \cite{Youtube:ecg_a_fib3}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/introduction/ecg_a_fib.png}
    \caption{Atrial fibrillation ECG signal example \cite{Youtube:ecg_a_fib3}(timestamp 0:47)}
    \label{fig:ecg_a_fib}
\end{figure}

"QRS complexes are present and measure less than 0.12 seconds, and the ventricular rate is irregular." \cite{Youtube:ecg_a_fib3}

\minisection{Congestive Heart Failure \ac{CHF}}

"Congestive heart failure (\ac{CHF}) is a complex clinical syndrome characterized by inefficientmyocardial performance, resulting in compromised blood supply to the body. \ac{CHF} results fromany disorder that impairs ventricular filling or ejection of blood to the systemic circulation." \cite{WebSite:ecg_chf1}

"Although there is no diagnostic criteria of congestive heart failure on the EKG, there may be signs of the underlying cardiac cause(s) of congestive heart failure." \cite{WebSite:ecg_chf2}

These are the characteristics of \ac{CHF} conditioned \ac{ECG} signal \cite{WebSite:ecg_chf2}:
\begin{itemize}
\item Low QRS Voltage
\item Poor R wave progression
\item Left bundle branch block (LBBB)
\item Left ventricular hypertrophy
\item Left atrial enlargement
\item Non-specific ST segment and T wave changes
\end{itemize}

\subsection{Wavelet transform}

The wavelet transform is a powerful mathematical tool for extracting important features from various signals. In this section, I will introduce the concept of wavelets and explain why they’re well suited for analyzing ECG signals.

\subsubsection{What is a wavelet transform?}

"A wavelet transform is a mathematical technique used to decompose a signal into scaled and translated versions of a simple, oscillating wave-like function called a wavelet. The key advantage of wavelets is that they allow us to analyze a signal locally at different scales (frequencies)." \cite{WebSite:wavelet_transform0}

"The basic idea [of wavelet transform] is to compute how much of a wavelet is in a signal for a particular scale and location. For those familiar with convolutions, that’s exactly what this is. A signal is convolved with a set of wavelets at a variety of scales." \cite{WebSite:wavelet_transform2}

"Wavelet transforms can be classified into two broad classes: the \ac{CWT} and the \ac{DWT}." \cite{WebSite:wavelet_transform}

\minisection{How does wavelet transform work?}

"A signal is convolved with a set wavelets at a variety of scales. In other words, we pick a wavelet of a particular scale. Then, we slide this wavelet across the entire signal i.e. vary its location, where at each time step we multiply the wavelet and signal. The product of this multiplication gives us a coefficient for that wavelet scale at that time step. We then increase the wavelet scale and repeat the process." \cite{WebSite:wavelet_transform3}

\subsubsection{What is a wavelet?}

"A wavelet is a wave-like oscillation with an amplitude that begins at zero, increases or decreases, and then returns to zero one or more times. Wavelets are termed a "brief oscillation"." \cite{Wiki:wavelet}

Many wavelets have been developed, each by a particular function and set of parameters. That allows us to confidently select the optimal wavelet for any given problem, ensuring that the resulting transform is both effective and efficient. But there are some rules for the wavelet to meet those expectations.

\minisection{Restrictions for wavelet function \cite{Wiki:wavelet}}

\begin{enumerate}[label=\arabic*)]
  \item \textbf{zero mean condition}:
  \begin{equation}
    \int \psi(t) d t=0
  \end{equation}

  \item \textbf{square norm one condition}:
  \begin{equation}
    \int_{-\infty}^{\infty}|\psi(t)|^{2} d t=1
  \end{equation}

  \item \textbf{absolute integrability condition}:
  \begin{equation}
    \int_{-\infty}^{\infty}|\psi(t)| d t<\infty
  \end{equation}

  \item \textbf{square-integrability condition}:
  \begin{equation}
    \int_{-\infty}^{\infty}|\psi(t)|^{2} d t<\infty
  \end{equation}

\end{enumerate}

\minisection{Examples of a wavelet function}

Here are the examples of popular wavelets used for wavelet transform:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/introduction/various_wavelets.png}
    \caption{Different wavelets examples}
    \label{fig:various_wavelets}
\end{figure}

"Ultimately, the takeaway here is if you know what characteristic shape you are trying to extract from your signal, there are a wide variety of wavelets to choose from to best match that shape." \cite{WebSite:wavelet_transform2}

This means that conducting a thorough analysis of the signal’s characteristics allows to determine which wavelet is most suitable for the wavelet transform.

\subsubsection{What is Discrete Wavelet Transform (DWT)?}

"The discrete wavelet transform (DWT) is an implementation of the wavelet transform using a discrete set of the wavelet scales and translations obeying some defined rules. In other words, this transform decomposes the signal into mutually orthogonal set of wavelets" \cite{WebSite:dwt}

"The wavelet can be constructed from a scaling function which describes its scaling properties. The restriction that the scaling functions must be orthogonal to its discrete translations implies some mathematical conditions on them which are mentioned everywhere e. g. the dilation equation
\begin{equation}
    \phi(x)=\sum_{k=-\infty}^{\infty} a_{k} \phi(S x-k) .
\end{equation}
where S is a scaling factor (usually chosen as 2). Moreover, the area between the function must be normalized and scaling function must be ortogonal to its integer translates e. g.
\begin{equation}
    \int_{-\infty}^{\infty} \phi(x) \phi(x+l) d x=\delta_{0, l}
\end{equation}" \cite{WebSite:dwt}

"The \ac{DWT} of a signal x is calculated by passing it through a series of filters.  First the samples are passed through a low-pass filter with impulse response g resulting in a convolution of the two:
\begin{equation}
    y[n]=(x * g)[n]=\sum_{k=-\infty}^{\infty} x[k] g[n-k]
\end{equation}
The signal is also decomposed simultaneously using a high-pass filter h.  The outputs give the detail coefficients (from the high-pass filter) and approximation coefficients (from the low-pass)." \cite{Wiki:dwt}

Ultimately Discrete Wavelet Transform will have multiple steps of decomposition where approximation coefficients from output of one decomposition will be the input of the next decomposition. Each decomposition sub-samples the signal by 2, which is why it must be a multiple of $2^n$, where n is the number of decomposition levels \cite{Wiki:dwt}. The schematic of that multilevel decomposition is shown below as a binary tree:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/introduction/dwt_multilevel_schema.png}
    \caption{Multilevel Discrete Wavelet Transform \ac{DWT} \cite{Wiki:dwt}}
    \label{fig:dwt_multilevel_schema}
\end{figure}

Here are some examples of discrete wavelet functions with their scaling function based on the Python library "pywt" \cite{python:wavelet}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/introduction/discrete_wavelets_example.png}
    \caption{Discrete wavelets examples (Daubcheis and Symlet)}
    \label{fig:discrete_wavelets_example}
\end{figure}

I have displayed those wavelet functions with this code:
\lstinputlisting[
  language=Python,
  caption={Script to display discrete wavelets},
  label={lst:display_dwt_wavelets}
]{codes/display_dwt_wavelets.py}

\subsubsection{What is Inverse Discrete Wavelet Transform (IDWT)?}

Having a signal decomposition with \ac{DWT}, we can reconstruct the signal using \ac{IDWT}. We can reconstruct the whole signal of just a part of the frequencies using a subset of coefficients.

The schema of \ac{IDWT} is shown below:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/introduction/idwt_schema.png}
    \caption{\ac{IDWT} signal reconstruction schema \cite{WebSite:idwt}}
    \label{fig:idwt_schema}
\end{figure}

Here is the formula of \ac{IDWT} \cite{WebSite:idwt}:
\begin{equation}
    f(x)=\sum_{n}<f, \phi_{j_{0}, n}>\tilde{\phi_{j_{0}, n}}(x)+\sum_{n} \sum_{j=j_{0}}^{J}<f, \psi_{j, n}>\tilde{\psi_{j, n}}(x)
\end{equation}
Where:
\begin{itemize}
\item \textbf{$n$} - translation number
\item \textbf{$\phi_{j_{0}, n}$} - scaling function
\item \textbf{$\tilde{\phi_{j_{0}, n}}(x)$} - reconstruction scaling function
\item \textbf{$J$} - list of coefficients (may be a subset of them)
\item \textbf{$\psi_{j, n}$} - wavelet function
\item \textbf{$\tilde{\psi_{j, n}}(x)$} - reconstruction wavelet function
\end{itemize}

\subsubsection{Calculating coefficient arrays length}

Every DWT is decomposing the signal into 2 equal-length coefficients. Knowing the length of the signal, we can calculate it. This is a theory gathered from the PyWavelets Python package documentation: \cite{WebSite:pywt_documentation}

"Length of coefficients arrays depends on the selected mode. For all modes except periodization:
${len(cA) == len(cD) == floor((len(data) + wavelet.dec\_len - 1) / 2)}$
"

So the equation looks like this:
\begin{equation}
    N_{j+1} \;=\;\Bigl\lfloor \frac{N_j + (L-1)}{2}\Bigr\rfloor.
\end{equation}

Based on that we can create equation for the length of reconstructed signal based on length of largest coefficient:
\begin{equation}
    N_j = 2\,N_{j+1} \;-\; 2\,L \;+\; 2,
\end{equation}

These equations will be handy during convolution layers creation.

\subsubsection{Wavelet transform on ECG signal}

\minisection{Why is it worth to analyze signal using wavelet transform?}

These are 3 opinions found evaluating usage of wavelet transform for ECG signal analysis:

"One of the crucial steps in the ECG analysis is to accurately detect the different
waves forming the entire cardiac cycle. Most of the studies based around wavelet
transformation identify 99.8\% of ECG waveforms. Especially the wavelet
transformation is worth investigating in P- and T-wave recognition. S" \cite{WebSite:wt_useful1}

"The feature extraction methods
applied in this thesis focuses on the detection of the QRS
complex and characteristic points in addition to attempting
to locate the associated P and T waves if there are any.
Wavelet transform is a perceived as a very promising
technique for this type of applications because it is
localized in both the frequency and time domain. It may be
used to distinguish ECG waves from serious noise,
artifacts, and baseline drift." \cite{WebSite:wt_useful2}

"Wavelet‐based methods have been used to study complex cardiac arrhythmias, such as ventricular fibrillation and atrial fibrillation, in which the time–frequency characteristics of the arrhythmia may reflect its amenability to treatment. It is envisaged that wavelet analysis of ECG signals during disease will provide additional useful information about the electrical state of the heart that may help in the targeting of appropriate treatment." \cite{WebSite:wt_useful3}

In summary, the wavelet transform offers exceptional accuracy in detecting ECG components, including P and T wave detection, exploiting its joint time–frequency localization to filter out noise, artifacts, and baseline drift while precisely extracting QRS complexes and other key features. Beyond waveform delineation, it unveils distinctive time–frequency patterns associated with complex arrhythmias. Together, these strengths make the wavelet transform an invaluable tool for comprehensive ECG analysis.

Additional research has not shown studies disputing the suitability of wavelet transform usage for ECG signal analysis.

\minisection{What wavelet will be effective for analyzing ECG signal?}

Based on various sources, two wavelet families stand out as suitable for ECG analysis:

\textbf{Daubechies (e.g. db3, db4, db10)}: Their waveform shapes and vanishing moment counts closely match the ECG morphology, making them excellent for QRS complex and R-peak detection, as well as baseline-wander removal and noise suppression. \cite{WebSite:wt_useful1}  \cite{WebSite:wt_useful2} \cite{WebSite:wt_useful4}

\textbf{Symlets (e.g. sym3, sym4)}: These are more symmetric variants of Daubechies wavelets. They deliver nearly the same denoising and feature extraction performance particularly in R-peak detection, while reducing phase distortion to better preserve waveform shape. \cite{WebSite:wt_useful4} \cite{WebSite:wt_useful5}

\subsection{What is Convolution Neural Network (CNN)?}

"Convolution Neural Network (\ac{CNN}) is an advanced version of artificial neural networks (ANNs), primarily designed to extract features from grid-like matrix datasets. This is particularly useful for visual datasets such as images or videos, where data patterns play a crucial role. CNNs are widely used in computer vision applications due to their effectiveness in processing visual data." \cite{WebSite:cnn_definition}

"\ac{CNN}s consist of multiple layers like the input layer, Convolution layer, pooling layer, and fully connected layers." \cite{WebSite:cnn_definition}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/introduction/cnn_architecture.png}
    \caption{Convolution Neural Network \ac{CNN} architecture \cite{WebSite:cnn_definition}}
    \label{fig:cnn_architecture}
\end{figure}

"Convolution layers consist of a set of learnable filters (or kernels) having small widths and heights and the same depth as that of input volume (3 if the input layer is image input)." \cite{WebSite:cnn_definition}

In my case, the kernels are one-dimensional, since an ECG signal varies only in amplitude over time. To use a wavelet transform in a network, I will use a one-dimensional wavelet function as a filter, sliding it across the entire signal to perform the discrete wavelet transform.

The signals will be shuffled and parsed into a neural network as a tensor. "Tensor is an algebraic object that describes a multilinear relationship between sets of algebraic objects associated with a vector space." \cite{Wiki:nn_tensor}

\subsection{CNN with DWT for ECG signal analysis}

To sum up the whole theoretical introduction, my Wavelet Neural Network (WNN) will be developed using all three mentioned subjects, specifying what data will be given, how the network will work, and what it will have as output.

So my \ac{WNN} adopts a \ac{CNN} architecture in which each convolutional layer will be performing a one-level \ac{DWT} on the ECG signal using a chosen wavelet function to generate approximation and detail coefficients that are then used for an in-depth analysis of the signal. In the end, this analysis will decide whether the signal points to some medical condition or not, so in the learning process, we will be able to compare if it properly classifies the signal.

\clearpage


% State of the art - what has been already developed?
\section{State of the art - what has been already developed?}

This section presents the findings of my investigation into available online programming solutions that utilize wavelet transforms for the analysis of ECG signals.

\minisection{QRS peaks detection with Discrete Wavelet Transform \cite{Youtube:sota_qrs_peaks} \cite{WebSite:sota_qrs_peaks2}} 

Existing methods can efficiently identify QRS complexes, compute heart rate, and assess its regularity by decomposing the ECG signal and applying an inverse wavelet transform to suppress high-frequency noise. However, they depend on fixed, manually tuned threshold parameters to distinguish true QRS peaks from other signal artifacts.

The aim is to replace these static thresholds with a scalable parameter. By allowing a neural network to adaptively adjust the detection threshold, the algorithm can better adapt to the characteristics of each individual signal.

\minisection{Convolution Neural Networks for Continuous Wavelet Transform \cite{WebSite:sota_cnn_dwt} \cite{Youtube:sota_cnn2} \cite{Youtube:sota_cnn3} \cite{WebSite:sota_cnn4}} 

During the research I came across several examples of integrating \ac{CWT} into the \ac{CNN} for ECG signal analysis. Unlike the \ac{DWT}, \ac{CWT} produces a two-dimensional representation on both scale and translation \cite{Wiki:cnn_definition}. By converting this time–frequency map into an image, one can treat it as input to a standard CNN with two-dimensional kernels, effectively using established image-recognition architectures.

Although this technique yields respectable performance, it overlooks the specific characteristics and knowledge of ECG signals. For that reason, a DWT-based approach that preserves signal information will ultimately improve the effectiveness of the analysis.

\minisection{Machine Learning algorithms for Discrete Wavelet Transform statistical analysis \cite{WebSite:sota_cnn_dwt} \cite{WebSite:sota_dwt_ml} \cite{WebSite:sota_dwt_ml2} \cite{WebSite:sota_dwt_ml3} \cite{WebSite:sota_dwt_ml4} \cite{WebSite:sota_summary_classicication}}

Although these solutions actually use \ac{DWT} decomposition, they don't really make a full use of what wavelet transform can extract ECG signal. These solutions calculate general statistics and other features for the given signal so that it creates a data set that can be parsed to different machine learning algorithms. They are very accurate, but they are learning based on just the statistics, not the signal decompositions itself.

\minisection{Stochastic Recurrent Network \cite{WebSite:sota_srn}}

"It implements DWT which is used to extract information from the signal in combination with Stochastic Recurrent Wavelet Neural Network (SRWNN) where the information is fed to predict the consumptions based on the past data signal." \cite{WebSite:sota_srn}

This solution is very close to the concept of mine \ac{WNN}, but instead of Recurrent Neural Network I will use \ac{CNN}.

\minisection{PyTorch Wavelets Python library \cite{WebSite:sota_pytorch_wavelets}}

"This package provides support for computing the 2D discrete wavelet and the 2d dual-tree complex wavelet transforms, their inverses, and passing gradients through both using pytorch." \cite{WebSite:sota_pytorch_wavelets}

"This repo originally was only for the use of the DTCWT, but I have added some DWT support. This is still in development, and has the following known issues:
\begin{itemize}
\item Uses reflection padding instead of symmetric padding for the DWT.
\item Doesn’t compute the DWT separably, instead uses the full N x N kernel." \cite{WebSite:sota_pytorch_wavelets}
\end{itemize}

As explained in the documentation, this tool provides the \ac{DWT} and \ac{IDWT} functionality for PyTorch. You can specify the wavelet either by name, by passing a PyWavelets wavelet object, or by supplying the discrete filter directly. However, one limitation is that it relies on NumPy, which does not support GPU acceleration, so integrating it into neural networks may cause performance bottlenecks for workflow on CUDA.

In any case, it is worth considering using this tool when implementing my \ac{WNN} and confirm or deny the hipothesis.

% Data Analysis
\section{Data Analysis}

This section focuses on a general analysis of the ECG signal. Its primary objectives are to identify the data sources, characterize the ECG waveform from a mathematical point of view, and examine its results of to \ac{DWT} decomposition.

It is worth noting here that I will use one of the 12 signals from the ECG measurement result. It will be the first one, so it corresponds to Lead I, the bipolar limb lead that measures the voltage difference between the electrodes of the left arm (positive) and right arm (negative), projecting the electrical activity of the heart onto the 0° axis of the frontal plane.

\subsection{Data Sources}

\minisection{"physionet\_ECG\_data" \cite{WebSite:physionet_ECG_data}}

"This repository contains human electrocardiogram data (ECG) data used in MathWorks' Wavelet Toolbox machine and deep learning examples. This data is sourced from \url{https://www.physionet.org/}. In keeping with PhysioNet's copying policy, the \texttt{ECGData.zip} file contains a .txt file, \texttt{Modified\_physionet\_data.txt}, which contains the specific attributions for the orignal PhysioNet source databases as well as a description of all data modifications." \cite{WebSite:physionet_ECG_data}

"The \textbf{first 96 rows} of ECGData.Data (162x65536 matrix) with corresponding labels in ECGData.Labels of \textbf{'ARR'} are modified copies of the two ECG recordings in the 48 data files contained in the MIT-BIH Arrhythmia Database.

The \textbf{next 30 rows} of ECGData.Data with corresponding labels in ECGData.Labels of \textbf{'CHF'} are modified copies of the two ECG recordings in the 15 data files contained in The BIDMC Congestive Heart Failure Database.

The \textbf{final 36 rows} of ECGData.Data with corresponding labels in ECGData.Labels of \textbf{'NSR'} are modified copies of the two ECG recordings in the 18 data files contained in the MIT-BIH Normal Sinus Rhythm Database." \cite{WebSite:physionet_ECG_data}

"The following processing steps were applied to each raw data file in the three PhysioNet databases to construct the data in ECGData.Data.
\begin{enumerate}[label=\arabic*)]
  \item The scaling defined in the PhysioNet .info files for each PhysioNet data file was applied to each raw data file.
  \item The data were resampled to a common rate of \textbf{128 hertz}.
  \item Each data file consisting of two ECG recordings was separated into two separate data records.
  \item The data length was truncated to a common length of \textbf{65536 samples}."

  \cite{WebSite:physionet_ECG_data}(from file "Modified\_physionet\_data.txt")
\end{enumerate}

\minisection{"MIT-BIH Arrhythmia Database" \cite{WebSite:MIT_BIH_Arrhythmia}}

"The MIT-BIH Arrhythmia Database contains \textbf{48 half-hour} excerpts of two-channel ambulatory ECG recordings, obtained from 47 subjects studied by the BIH Arrhythmia Laboratory between 1975 and 1979. "

"The recordings were digitized at \textbf{360 samples per second} per channel with \textbf{11-bit resolution over a 10 mV range}." \cite{WebSite:MIT_BIH_Arrhythmia}

\minisection{"AF Termination Challenge Database" \cite{WebSite:AF_Termination}}

"This database of two-channel ECG recordings has been created for use in the Computers in Cardiology Challenge 2004, an open competition with the goal of developing automated methods for predicting spontaneous termination of atrial fibrillation (AF)." \cite{WebSite:AF_Termination}

"The database is divided into a learning set (records with names of the form n*, s*, and t*) and two test sets (records with names of the form a* and b*)." \cite{WebSite:AF_Termination}

"\textbf{Each record is a one-minute segment} of atrial fibrillation, containing two ECG signals, each \textbf{sampled at 128 samples per second}." \cite{WebSite:AF_Termination}

"The learning set contains \textbf{30 records} in all, with 10 records in each of three groups:
\begin{itemize}
  \item Group N (records n01, n02, ... n10): \textbf{non-terminating AF} (defined as AF that was not observed to have terminated for the duration of the long-term recording, at least an hour following the segment).
  \item Group S (records s01, s02, ... s10) \textbf{AF that terminates one minute after the end of the record}.
  \item Group T (records t01, t02, ... t10) \textbf{AF that terminates immediately} (within one second) after the end of the record. 
\end{itemize}

Note that these records come from the same long-term ECG recordings as those in group S and immediately follow the Group S records (for example, t01 is the continuation of s01)."
\cite{WebSite:AF_Termination}

\subsection{Statistical Analysis of ECG signal}

\minisection{Values of samples distribution}

I've created script that helps me detect samples data distribution type of example ECG signals based on "scipy" Python library \cite{WebSite:scipy}:
\lstinputlisting[
  language=Python,
  caption={Samples values distribution of example ECG signals},
  label={lst:samples_values_distribution}
]{codes/data_analysis/data_distribution/samples_values_distribution.py}

After running this script I am getting that result:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/data_analysis/example_signal_data_distribution.png}
    \caption{Samples values distribution of example signal}
    \label{fig:example_signal_data_distribution}
\end{figure}

The result points to the lognormal distribution. It does not fit perfectly, but the experiment has shown that this is the most suitable distribution for this \ac{ECG} signal example. Here is a description of this distribution type:

"In probability theory, a log-normal (or lognormal) distribution is a continuous probability distribution of a random variable whose logarithm is normally distributed. Thus, if the random variable X is log-normally distributed, then Y = ln X has a normal distribution." \cite{Wiki:lognorm}

Here is another script that gathers all the distributions from all signals available in the "ECGData" dataset:
\lstinputlisting[
  language=Python,
  caption={All signals distribution type percentage occurrence},
  label={lst:all_samples_distribution}
]{codes/data_analysis/data_distribution/all_samples_distribution.py}

The result is that 67\% of the signals have a lognorm distribution, 30\% has a beta distribution, and the rest 3\% has a gamma distribution. That shows that a lognorm distribution is the best one to apply.

\minisection{Detecting baseline}

After detection of the baseline of the ECG signal, we will be able to correct the noise from it. Here is the script that detects the noise and shows the signal after the removal of the baseline wander \cite{WebSite:ecg_signal_denoise}:
\lstinputlisting[
  language=Python,
  caption={Baseline detecting and wandering removal for ECG signal},
  label={lst:baseline_detection_and_wander_removal}
]{codes/data_analysis/data_distribution/baseline_detection_and_wander_removal.py}

The result is shown below:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/data_analysis/baseline_detection_and_wander_removal.png}
    \caption{Baseline detection and its wander removal}
    \label{fig:enter-label}
\end{figure}

\minisection{"Normalization of ECG signal"}

Before running calculations on the ECG signal, it is worth to normalize it so that it will be possible to compare the results between different signals. That is why I will try two normalizations: MinMax for setting values from 0 to 1, and MaxAbs for diving all samples by maximum amplitude. This is the code for that:
\lstinputlisting[
  language=Python,
  caption={Comparison of ECG signal with its normalized form},
  label={lst:signal_normalization}
]{codes/data_analysis/signal_normalization.py}

And that is the result:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/data_analysis/signal_normalization.png}
    \caption{Comparison of ECG signal with its normalized form}
    \label{fig:signal_normalization}
\end{figure}

Looking at the plots, it shows that it will be much more efficient to use the normalization. The second conclusion is that MinMax normalization loses the information when the voltage of the ECG signal is less than or more than zero. That is why MaxAbs normalization will be better in that case, and I will use it for further analysis.

\subsection{Analysis of Discrete Wavelet Transform of ECG signal}

\subsubsection{"\ac{DWT} research environment"}

Here are the functions I have created that will help me execute different \ac{DWT} decomposition calculations based on the needed parameters.

\minisection{Environment concept}

The features implemented for this section:
\begin{enumerate}[label=\arabic*)]
  \item getting various signals from dataset
  \item normalizing signal
  \item denoising signal
  \item running \ac{DWT}
  \item running \ac{IDWT}
  \item displaying all results
\end{enumerate}

Parameters to be used for \ac{DWT} execution:
\begin{enumerate}[label=\arabic*)]
  \item one signal time in seconds
  \item signals amount per available class
  \item wavelets list - for \ac{DWT} and \ac{IDWT}
  \item decomposition levels list
  \item reconstruction combinations set - for \ac{IDWT}
\end{enumerate}

Analysis will happen one by one for each wavelet, each decomposition level, each signal, and each combination of normalizing and denoising decision. This will result in a list of analyses that will be displayed in a combination of plots.

\minisection{Environment implementation}

\lstinputlisting[
  language=Python,
  caption={ECGSignalContent content class with analysis implementation},
  label={lst:ecg_signal}
]{codes/dwt_research_environment/ecg_signal.py}

\lstinputlisting[
  language=Python,
  caption={Features to load data and run \ac{ECG} signal analysis},
  label={lst:dwt_features}
]{codes/dwt_research_environment/dwt_features.py}

\lstinputlisting[
  language=Python,
  caption={DWTExperimentsPlotter class to display all processed \ac{ECG} signal analyses},
  label={lst:experiments_plotter}
]{codes/dwt_research_environment/experiments_plotter.py}

\lstinputlisting[
  language=Python,
  caption={Template script for running one experiment},
  label={lst:dwt_experiments_main}
]{codes/dwt_research_environment/dwt_experiments_main.py}

\subsubsection{Different \ac{DWT} decompositions comparison}

\minisection{\ac{DWT} with different wavelets}

Implementation of the main function:
\lstinputlisting[
  language=Python,
  caption={dwt\_experiments\_main.py template application for different wavelets},
  label={lst:dwt_exp_wavelets}
]{codes/dwt_research_environment/researches/dwt_exp_wavelets.py}

Here is the result of execution:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{figures//data_analysis//experiments_results/dwt_exp_wavelets.png}
    \caption{Experiment result of running \ac{DWT} and \ac{IDWT} with different wavelets}
    \label{fig:dwt_experiment_wavelets}
\end{figure}

\textbf{Observations}:
\begin{enumerate}[label=\arabic*)]
  \item All wavelets have decent results with the detection of low-frequency anomalies, but the best are for \textbf{db4} since it has biggest peaks for \ac{ARR} for last \ac{IDWT} row.
  \item All wavelets have decent results with the detection of high-frequency anomalies, but the best are for \textbf{db4} since it has biggest peaks for \ac{CHF} for first \ac{IDWT} row.
\end{enumerate}

\textbf{Conclusion}: It is worth testing all three wavelets, but the main one that I will focus on will be \textbf{db4}

\minisection{\ac{DWT} with different decomposition levels}

Implementation of the main function:
\lstinputlisting[
  language=Python,
  caption={dwt\_experiments\_main.py template application for different decomposition levels},
  label={lst:dwt_exp_dec_levels}
]{codes/dwt_research_environment/researches/dwt_exp_dec_levels.py}

Here is the result of execution:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{figures//data_analysis//experiments_results/dwt_exp_dec_levels.png}
    \caption{Experiment result of running \ac{DWT} and \ac{IDWT} with different decomposition levels}
    \label{fig:dwt_exp_dec_levels}
\end{figure}

\textbf{Observations}:
\begin{enumerate}[label=\arabic*)]
  \item After comparing first \ac{IDWT} for one decomposition levels analysis, the results are nearly the same as the last \ac{IDWT} for the next.
  \item The next number of decomposition levels returns a larger analysis, with more decompositions and more possibilities of \ac{IDWT} combinations.
\end{enumerate}

\textbf{Conclusion}: With more decomposition levels the analysis is bigger, so as the opportunities for deeper analysis, that is why it is worth using the biggest decomposition possible.

\minisection{\ac{DWT} with with skipping or applying signal denoising}

Implementation of the main function:
\lstinputlisting[
  language=Python,
  caption={dwt\_experiments\_main.py template application for skipping or applying signal denoising},
  label={lst:dwt_exp_raw_denoised}
]{codes/dwt_research_environment/researches/dwt_exp_raw_denoised.py}

Here is the result of execution:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures//data_analysis//experiments_results/dew_exp_raw_denoised.png}
    \caption{Experiment result of running \ac{DWT} and \ac{IDWT} with skipping or applying signal denoising}
    \label{fig:dew_exp_raw_denoised}
\end{figure}

\textbf{Observations}:
\begin{enumerate}[label=\arabic*)]
  \item Denoised signals have coefficients smaller data distribution acros y axis.
  \item Denoised signals make coefficients closer to the zero line.
  \item \ac{IDWT} of denoised signals has a slightly smaller data distribution.
\end{enumerate}

\textbf{Conclusion}: Denoising the signal makes \ac{DWT} to be more normalized and easier to compare between the signal decompositions and their \ac{IDWT}. It will be used in a first attempt, but it is worth testing if it does not spoil the signal characteristics.

\subsubsection{Summarization of observations and conclusions}

\begin{enumerate}[label=\arabic*)]
  \item In the beginning, it is worth using the \textbf{db4} wavelet, but db6 and sym4 also have good results.
  \item The higher the decomposition levels for \ac{DWT}, the better the analysis.
  \item Denoising the signal normalized the data, but it may spoil the characteristics too much.
\end{enumerate}

These conclusions will be applied during the data preparation and \ac{WNN} creation processes.

\clearpage

% My Concept of Wavelet Neural Network (WNN)
\section{Concept of Wavelet Neural Network (WNN)}

In this section, I will describe the design of the \ac{WNN}, detailing how it will be constructed, how it will process data, and how its training procedure will be carried out.

\subsection{Using Discrete Wavelet Transform (DWT) in WNN}

The reason of using \ac{DWT} is to obtain the analysis of the ECG signal to allow identifying which signal points to cardiac condition and which not. That is why in \ac{WNN} I will implement the multilevel decomposition of a signal with \ac{IDWT} partial reconstructions of the signal to have time-frequency analysis for different frequency ranges.

To accomplish that, I will develop my own network convolution layer that will execute a one-level decomposition and parse it to the next layer. 

After the convolution layers, there will be one parser layer that will convert processed data to the linear layers, so they will have only data dedicated to calculate match of the signal to available classes.

\subsection{Neural network architecture}

This diagram shows the architecture of the \ac{WNN}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{figures//wnn_creation/wnn_architecture.png}
    \caption{\ac{WNN} architecture diagram}
    \label{fig:wnn_architecture}
\end{figure}

The flow of the \ac{WNN} process will proceed through the following steps:
\begin{enumerate}[label=\arabic*)]
  \item Parsing the \textbf{signal} as the input for the whole network.
  \item \textbf{Convolution layers} running \ac{DWT} decomposition and \ac{IDWT} reconstruction layer by layer to obtain the final output. Weights and other details will be described on the layer architecture.
  \item \textbf{Parsing layer} that transforms the result of convolution layers into a flattened data set using only reconstructions from the last convolution layer.
  \item \textbf{Linear layers} to calculate the output of the network based on reconstruction results.
  \item The output of linear layers will be a \textbf{set of scores} expressing how strongly the signal matches each class.
\end{enumerate}

What is worth noting here is that initially all convolution layers will have their own scaling filter, which will be adjusted during the learning process. This breaks the possibility of fully reconstructing the signal after the decomposition, but still it may be efficient for a network to classify signals with more precision. In the future, it is worth to test unifying scaling filter as one weights parameter set that will be shared for all the convolution layers.

\subsection{WNN Layers architecture}

\minisection{Convolution layer architecture}

This diagram shows the architecture of the convolution \ac{DWT} layer:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/wnn_creation/convolution_dwt_layer_architecture.png}
    \caption{\ac{WNN} convolution \ac{DWT} layer architecture}
    \label{fig:convolution_dwt_layer_architecture}
\end{figure}

The flow of this layer will proceed through the following steps:
\begin{enumerate}[label=\arabic*)]
  \item Parsing the 3 data sets simultaneously:
    \begin{enumerate}[label=\arabic{enumi}.\arabic*), after=\unskip]
      \item first is a signal (if its first layer) or approximation coefficient (parsed from previous convolution layer)
      \item second is the list of details coefficients from previous convolution layers (empty for first layer)
      \item third is the list of reconstructions of subset of coefficients from previous convolution layers (empty for first and second layer since they will not have coefficients to run \ac{IDWT})
    \end{enumerate}
  \item Updating filters for \ac{DWT} and \ac{IDWT} based on current layer weights.
  \item Running DWT for signal or approximation coefficient (first input)
  \item Adding detail coefficient from \ac{DWT} to detail coefficients list
  \item Running \ac{IDWT} for specified amount of last detail coefficients. Happens when there are enough coefficients in the list.
  \item Adding a new reconstruction from \ac{IDWT} (if it was executed).
  \item Returning 3 data sets as output:
    \begin{enumerate}[label=\arabic{enumi}.\arabic*), after=\unskip]
      \item first is a approximation coefficient from current \ac{DWT} execution.
      \item second is the updated list of the details coefficients.
      \item third is the updated list of the reconstructions.
    \end{enumerate}
\end{enumerate}

\minisection{Parsing layer architecture}

This diagram shows the architecture of the parsing layer:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{figures//wnn_creation/wnn_parsing_layer_architecture.png}
    \caption{\ac{WNN} parsing layer architecture}
    \label{fig:wnn_parsing_layer_architecture}
\end{figure}

The flow of this layer will proceed through the following steps:
\begin{enumerate}[label=\arabic*)]
  \item Parsing the 3 data sets - the same as for the convolution \ac{DWT} layer
  \item Getting only input with reconstructions from \ac{IDWT} operations
  \item Creating one list of values from all reconstructions
  \item Returning created list
\end{enumerate}

\subsection{Learning process flow}

This diagram shows the step-by-step flow of the learning process:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures//wnn_creation/wnn_learning_process_flow.png}
    \caption{Process flow of \ac{WNN} learning}
    \label{fig:wnn_learning_process_flow}
\end{figure}

The detailed description of all process flow steps is shown below:
\begin{enumerate}[label=\arabic*)]
  \item Firstly declaring input for learning process:
    \begin{enumerate}[label=\arabic{enumi}.\arabic*), after=\unskip]
      \item \ac{WNN} model.
      \item Training data set.
      \item Validation data set.
      \item Number of epochs for learning.
      \item Leaning rate.
      \item Loss criterion function.
      \item Type of optimizer.
    \end{enumerate}
  \item Initializing learning process artifacts:
    \begin{enumerate}[label=\arabic{enumi}.\arabic*), after=\unskip]
      \item Optimizer based on declared type.
      \item Train loss per epoch monitor.
      \item Validation loss per epoch monitor.
      \item Accuracy monitor.
      \item Precision monitor.
      \item Confusion matrix monitor.
    \end{enumerate}
  \item Running training and validation phases for each epoch.
  \item Training phase:
    \begin{enumerate}[label=\arabic{enumi}.\arabic*), after=\unskip]
      \item Setting the model to training mode.
      \item Initializing aggregated training loss for the current epoch.
      \item Running for all training data subsets:
        \begin{enumerate}[label=\arabic{enumi}.\arabic{enumii}.\arabic*), after=\unskip]
          \item Reset gradients for optimizer.
          \item Run model prediction for given data set.
          \item Calculate loss comparing predicted labels to correct labels.
          \item Add loss to aggregated loss.
          \item Run backpropagation based on current training loss.
          \item Run a single optimization step.
        \end{enumerate}
      \item Add the aggregated loss to the training loss monitor.
    \end{enumerate}
  \item Validation phase:
    \begin{enumerate}[label=\arabic{enumi}.\arabic*), after=\unskip]
      \item Setting the model to evaluation mode.
      \item Initializing aggregated validation loss for the current epoch.
      \item Running for all validation data subsets:
        \begin{enumerate}[label=\arabic{enumi}.\arabic{enumii}.\arabic*), after=\unskip]
          \item Run model prediction for given data set.
          \item Calculate loss comparing predicted labels to correct labels.
          \item Add loss to aggregated loss.
        \end{enumerate}
      \item Add the aggregated loss to the validation loss monitor.
      \item Calculate and add accuracy to the accuracy loss monitor.
      \item Calculate and add precision to the precision loss monitor.
      \item Calculate and add confusion matrix to the confusion matrix loss monitor.
    \end{enumerate}
  \item Returning outputs after training:
    \begin{enumerate}[label=\arabic{enumi}.\arabic*), after=\unskip]
      \item Trained model.
      \item Filled training loss monitor.
      \item Filled validation losses monitor.
      \item Filled accuracy monitor.
      \item Filled precision monitor.
      \item Filled confusion matrix monitor.
    \end{enumerate}
\end{enumerate}

\subsection{Testing models parameters scenarios}

Before I go to the implementation of \ac{WNN} I want to prepare the scenarios of which I will create and learn my \ac{WNN} to have the comparison of the results and have an overall performance analysis.

The following list contains parameters and their values that are used for model creation and testing. Any scenario will be a unique selection of one value for each parameter.

\begin{enumerate}[label=\arabic*)]
  % Data preparation
  \item \textbf{Signal time in seconds}: 1, 4, 8, 16
  \item \textbf{One batch size}: 1, 8, 32
  % WNN model creation
  \item \textbf{Wavelet name}: db4
  \item \textbf{Number of linear layers}: 2, 3, 5 
  \item \textbf{Number of coefficients for reconstruction}: 2, 3
  % Training
  \item \textbf{Epochs number}: 10, 50, 100
  \item \textbf{Learning rate}: 1e-2, 1e-3, 1e-4 
  \item \textbf{Loss criterion}: CrossEntropyLoss
  \item \textbf{Optimizer}: Adam, SGD
\end{enumerate}

\clearpage


% \ac{WNN} implementation
\section{WNN implementation}

\subsection{Technologies used to create \ac{WNN}}

\subsubsection{\varname{Python} programming language}

"\varname{Python} is a programming language that lets you work quickly
and integrate systems more effectively." \cite{WebSite:tech_python1}

"\varname{Python}, introduced in February 1991, has become a global leader in many software fields, from data science to web development and gaming. Known for its readability and user-friendly nature, \varname{Python} is especially welcoming for coding beginners. It is freely distributable, making it a top choice for programmers aiming at efficient code development." \cite{WebSite:tech_python2}

That shows why choosing \varname{Python} language is a good decision for data analysis problems, it is especially useful for complex data management and neural networks implementation.

\subsubsection{\varname{PyTorch} \varname{Python} library for Neural Networks}

"PyTorch is an open source deep learning framework built to be flexible and modular for research, with the stability and support needed for production deployment." \cite{WebSite:tech_pytorch}

I chose this library because of its highly modular design, which makes it much easier to build custom neural network layers. TensorFlow was also considered because of its popularity, but it does not offer the same level of flexibility to create custom layers.

\subsubsection{\varname{Torchinfo} \varname{Python} library gathering information about the neural network}

"\varname{Torchinfo} provides information complementary to what is provided by print(model) in \varname{PyTorch}, similar to \varname{Tensorflow}'s \varname{model.summary()} API to view the visualization of the model, which is helpful while debugging your network. In this project, we implement a similar functionality in PyTorch and create a clean, simple interface to use in your projects." \cite{WebSite:tech_torchinfo}

\subsubsection{\varname{PyWavelets} \varname{Python} library for Wavelet Transform}

"\varname{PyWavelets} is open source wavelet transform software for \varname{Python}. It combines a simple high level interface with low level C and Cython performance." \cite{WebSite:tech_pywavelets}

"The main features of \varname{PyWavelets} are:
\begin{itemize}
  \item 1D, 2D and nD Forward and Inverse Discrete Wavelet Transform (DWT and IDWT)
  \item 1D, 2D and nD Multilevel DWT and IDWT
  \item 1D, 2D and nD Stationary Wavelet Transform (Undecimated Wavelet Transform)
  \item 1D and 2D Wavelet Packet decomposition and reconstruction
  \item 1D Continuous Wavelet Transform
  \item Computing Approximations of wavelet and scaling functions
  \item Over 100 built-in wavelet filters and support for custom wavelets
  \item Single and double precision calculations
  \item Real and complex calculations
  \item Results compatible with Matlab Wavelet Toolbox (TM)" \cite{WebSite:pywt_documentation}
\end{itemize}

Looking at the features of the library, we can see that \varname{PyWavelets} contains all the functionalities needed to perform the discrete wavelet transform.

Here is the script showing how to create the wavelet using \varname{PyWavelets} and how to create a custom discrete waveler with changed filter. This is the key feature for the \ac{WNN} because I want to adjust the filter during the training process.

\lstinputlisting[
  language=Python,
  caption={pywt\_custom\_wavelets\_test.py script showing creation of custom discrete wavelet using \varname{PyWavelets}},
  label={lst:pywt_custom_wavelets_test}
]{codes/tech_analysis/pywt_custom_wavelets_test.py}

\subsubsection{\varname{pytorch_wavelets} module for Wavelet Transform to pass gradients for the PyTorch neural network}

As detailed in the state-of-the-art analysis, this module allows performing \ac{DWT} and \ac{IDWT} for PyTorch tensors. Below is an example of how to apply these operations:

\lstinputlisting[
  language=Python,
  caption={pywt\_custom\_wavelets\_test.py script showing creation of custom discrete wavelet using \varname{PyWavelets}},
  label={lst:pytorch_wavelets_dwt_idwt_test}
]{codes/tech_analysis/pytorch_wavelets_dwt_idwt_test.py}

\subsubsection{\varname{SciPy} \varname{Python} library for data processing algorithms}

"\varname{SciPy} is a collection of mathematical algorithms and convenience functions built on NumPy. It adds significant power to \varname{Python} by providing the user with high-level commands and classes for manipulating and visualizing data." \cite{WebSite:scipy}

Of all the \varname{SciPy} modules, I am most interested in "\varname{scipy.signal}". It offers powerful tools for processing and analyzing one-dimensional data, such as ECG signals.

\subsubsection{Jupyter Notebook interactive development environment}

"The Jupyter Notebook is the original web application for creating and sharing computational documents. It offers a simple, streamlined, document-centric experience." \cite{WebSite:tech_jupyter}

With Jupyter Notebook I can organize my code into modular cells and execute each segment independently during the development and testing of the neural network.

\subsubsection{Google Colab cloud-based platform}

"Colab is a hosted Jupyter Notebook service that requires no setup to use and provides free access to computing resources, including GPUs and TPUs. Colab is especially well suited to machine learning, data science, and education." \cite{WebSite:tech_colab1}

"Colab, or "Colaboratory", allows you to write and execute Python in your browser, with
\begin{itemize}
  \item Zero configuration required
  \item Access to GPUs free of charge
  \item Easy sharing" \cite{WebSite:tech_colab2}
\end{itemize}

I might use GPUs access to accelerate neural network training and deliver results more quickly.

\subsection{Parameters list}

% TODO - TODAY - MAKE SURE ITS ALL GOOD

\subsubsection{Data parameters}

\begin{enumerate}[label=\arabic*)]
  \item \varname{SOURCE_SIGNAL_LENGTH}: length of the signal loaded directly from the source.
  \item \varname{SIGNAL_FREQUENCY}: sampling frequency, based on data documentation.
  \item \varname{EXPECTED_SIGNAL_TIME}: the amount of seconds we want each signal to have.
  \item \varname{batch_size}: number of signals processed in a single step.
  \item \varname{train_frac}: percentage of all signals parsed into the training set.
  \item \varname{test_frac}: percentage of all signals parsed into the validation set.
\end{enumerate}

\subsubsection{\ac{WNN} parameters}

\begin{enumerate}[label=\arabic*)]
  \item \varname{SIGNAL_LENGTH}: length of the signal from prepared data set
  \item \varname{unique_classes}: total number of unique classes in the data set
  \item \varname{number_of_dwt_levels}: number of decomposition levels to execute for signal in a network
  \item \varname{wavelet_name}: the name of the wavelet used in \ac{WNN}
  \item \varname{filler_value}: special value outside ECG values range to use as padding for samples sets
  \item \varname{parsing_layer_output_shape}: length of flattened output from parsing layer
  \item \varname{number_of_perceptron_layers}: number of layers for perceptron inserted after parsing layer
\end{enumerate}

\subsubsection{Learning parameters}

\begin{enumerate}[label=\arabic*)]
  \item \varname{number_of_epochs}: total number of complete passes through the training dataset.
  \item \varname{learning_rate}: step size used by the optimizer to update the network weights each iteration.
  \item \varname{loss_criterion}: function used to quantify the difference between predicted and true labels.
  \item \varname{optimizer}: algorithm for adjusting the model parameters based on gradients.
\end{enumerate}

\subsection{Creating datasets for WNN}

The following script implements functions to download the data, split it to create a labeled signals data set, normalizes those signals, and returns information about the files to which the tensors were saved.

\lstinputlisting[
  language=Python,
  caption={prepare\_data.py script for \ac{WNN} input tensors},
  label={lst:prepare_data}
]{codes/wnn_implementation/prepare_data.py}

\subsection{Creating learning process}

The following script implements a step-by-step learning process flow based on the diagram shown above.

\lstinputlisting[
  language=Python,
  caption={traning\_function.py script for learning \ac{WNN} execution},
  label={lst:traning_function}
]{codes/wnn_implementation/training_function.py}

\subsection{Creating main script for running whole process}

The following script runs data preparation, creates \ac{WNN} model, runs the training and validation process, and shows the execution result.

\lstinputlisting[
  language=Python,
  caption={main.py script for running elements for \ac{WNN} creation and learning},
  label={lst:main_function}
]{codes/wnn_implementation/main_function.py}

\subsection{Parsing layer implementation}

This is the implementation of the parsing layer for \ac{WNN}:

\lstinputlisting[
  language=Python,
  caption={parsing\_layer.py script for parsing layer of \ac{WNN}},
  label={lst:parsing_layer}
]{codes/wnn_implementation/wnn_network_module/parsing_layer.py}

Pasring layer takes all the reconstructions and returns them as one flattened list, removing filler values (which are added in the convolution \ac{DWT} layers, which I will describe later). 

\subsection{Wavelet neural network implementation}

The convolution \ac{DWT} layer implementation will be shown in the next section. But here is the implementation of full \ac{WNN} that uses those convolution layers, the parsing layer, and the PyTorch default linear layer:

\lstinputlisting[
  language=Python,
  caption={wavelet\_neural\_network.py script with \ac{WNN} implementation},
  label={lst:wavelet_neural_network}
]{codes/wnn_implementation/wnn_network_module/wavelet_neural_network.py}

The depth of the network is fully dynamic: the convolution section automatically uses as many layers as there are possible levels of decomposition in the input signal, whereas the dense section employs the exact number of linear layers specified by the initialization of the model. Sandwiched between them is a conversion layer that reshapes and parses the convolution output into a format suitable for the fully connected layers. This design allows the model to adapt to both the inherent complexity of the signal and architectural preferences.

\subsection{Convolution DWT layer implementation}

After many approaches, I have not developed a convolution DWT layer that works as expected. The problem is that it does the job with \ac{DWT} and \ac{IDWT}, but it does not learn the parameters for wavelet filters. I have done 4 approaches that covered the issue one by one, but unfortunately none of them fully covered handling the wavelet transform for PyTorch properly. All are described in this section.

\subsubsection{Convolution DWT layer implementation with detaching tensor}

\minisection{Implementation}

\lstinputlisting[
  language=Python,
  caption={Convolution \ac{DWT} layer implementation for detaching tensor},
  label={lst:convolution_dwt_layer_detach}
]{codes/wnn_implementation/wnn_network_module/conv_dwt_layer_variances/convolution_dwt_layer_detach.py}

\minisection{How it works}

This implementation contains a loop that goes through the batch elements and runs the wavelet computation using the \varname{PyWavelets} library. Since this module requires numpy objects to properly run \ac{DWT} and \ac{IDWT} the elements have to be converted using \varname{.cpu().detach().numpy()} to get the underlying NumPy array representation of each tensor batch element. Once we have the array, we call \ac{DWT} and \ac{IDWT}. Finally, we convert the resulting NumPy array back into a PyTorch tensor and collect it into our output batch for downstream operations.

\minisection{Why the weights are not learning}

The operation \varname{.cpu().detach().numpy()} is the issue here. It completely detaches the tensor from PyTorch’s autograd graph and converts it to the plain NumPy array that does not support gradient tracking. This is why the weights for the convolution layers will not be changed. From this place I have tried to create an implementation that does not require usage of \varname{detach} operation.

\subsubsection{Convolution DWT layer implementation with extracting list from tensor}

\minisection{Implementation}

\lstinputlisting[
  language=Python,
  caption={Convolution \ac{DWT} layer implementation for listing tensor},
  label={lst:convolution_dwt_layer_listing}
]{codes/wnn_implementation/wnn_network_module/conv_dwt_layer_variances/convolution_dwt_layer_listing.py}

\minisection{How it works}

This improved convolution layer does not use the \varname{detach()} method, but instead parses the tensor values as a list. It requires different conversions to make those lists contain numpy values. With that done, \ac{WNN} is working, but the problem still persists.

\minisection{Why the weights are not learning}

Although we no longer call \varname{detach()}, converting the tensor into a Python list and then into NumPy values has the same effect of breaking the autograd graph. Python lists are not part of the PyTorch computation graph, so when I iterate over \varname{tensor.tolist()} I extract raw Python scalars and any operations on those scalars are not tracked. Reassembling them into a tensor then produces a fresh leaf tensor that is not connected back to the original convolution output. As a result, no gradient can flow through the wavelet computation back into the convolutional weights, so they remain unchanged.

\subsubsection{Convolution DWT layer implementation with usage of \varname{pytorch_wavelets}}

\minisection{Implementation}

\lstinputlisting[
  language=Python,
  caption={Convolution \ac{DWT} layer implementation for uwage of \varname{pytorch_wavelets}},
  label={lst:convolution_dwt_layer_pytorch_wavelets}
]{codes/wnn_implementation/wnn_network_module/conv_dwt_layer_variances/convolution_dwt_layer_pytorch_wavelets.py}

\minisection{How it works}

The above implementation is much more tensor-oriented. It operates on the full batches, running decompositions and reconstructions and running tensor conversion according to expected shapes.

\minisection{Why the weights are not learning}

Unfortunately, even if \varname{pytorch_wavelets} is prepared to run \ac{DWT} and \ac{IDWT} on tensors, it does not allow to parse scaling filter as a tensor, it needs to be converted to list. That way the weights are still not linked to data tensors and they still cannot move around the gradient. I have made an attempt to adjust the module to properly handle the filter as a tensor.

\minisection{Attempt to adjust \varname{pytorch_wavelets} for accepting the filter as the tensor}

This is the initial error when the tensor is parsed instead of the list:
\lstinputlisting[
  caption={Error after \varname{pytorch_wavelets} adjustment for tensor filters attempt},
  label={lst:pytorch_wavelets_conversion_error}
]{codes/tech_analysis/pytorch_wavelets_tensor_filer_error.txt}

\begin{enumerate}[label=\arabic*)]
  \item \varname{transform1d.py}, line 31:
    \begin{itemize}
      \item remove: \varname{filts = lowlevel.prep_filt_afb1d(h0, h1)}
      \item add: \varname{filts = (h0, h1)}
    \end{itemize}
  \item \varname{lowlevel.py}, line 394 and 395:
    \begin{itemize}
      \item remove: \varname{h0 = h0[:, :, None, :]}
      \item remove: \varname{h1 = h1[:, :, None, :]}
    \end{itemize}
\end{enumerate}

The error that still remains is from the \varname{conv2d} function that is implemented outside of Python code:

\lstinputlisting[
  caption={Error after \varname{pytorch_wavelets} adjustment for tensor filters attempt},
  label={lst:pytorch_wavelets_conversion_error}
]{codes/tech_analysis/pytorch_wavelets_converted_error.txt}

\subsubsection{Convolution DWT layer implementation with usage of \varname{torch.nn.functional.conv1d}}

The final approach to create fully gradient learnable convolution layers I have tried to run fully functional \ac{DWT} using PyTorch build-in features. This is the closest approach for \ac{DWT} implementation:

\lstinputlisting[
  caption={PyTorch \ac{DWT} implementation with \varname{torch.nn.functional.conv1d}},
  label={lst:pytorch_convolution_dwt_test}
]{codes/tech_analysis/pytorch_convolution_dwt_test.py}

The result shows that the \ac{DWT} operation is not accurate to the result generate by the \varname{PyWavelets} library.

\lstinputlisting[
  caption={Error occured when using PyTorch \ac{DWT} implementation with \varname{torch.nn.functional.conv1d}},
  label={lst:pytorch_convolution_assertion_error}
]{codes/tech_analysis/pytorch_convolution_assertion_error.txt}

\subsubsection{Convolution DWT layer implementation - summary}

To sum up implementation of convolution \ac{DWT} layer, I have not achieved creating fully functional \ac{DWT} layer that learns weights for the discrete scaling filter. None of the approaches could have all of those requirements at once for fully functional convolution layer:
\begin{enumerate}[label=\arabic*)]
  \item \ac{DWT} implementation with accurate results
  \item operating only on tensors without detaching or converting it to other data structures
  \item \ac{DWT} and \ac{IDWT} implementation that can operate on weights parsed as tensor, without converting it to list
\end{enumerate}

With that said, I cannot confirm that implementation of Wavelet Neural Network using a Discrete Wavelet Transform for convolution operations is not possible. Probably it is just out of my current skills scope and requires more professional knowledge of either Wavelet Transform or low-level Convolution Neural Network programming.

\clearpage


\section*{Summary} 
\addcontentsline{toc}{section}{Summary}

In summary, all work and research had 3 main stages:
\begin{enumerate}[label=\arabic*)]
  \item Research for the main parts of \ac{WNN}, which were about \ac{ECG} signals, Wavelet Transform and \ac{CNN}.
  \item Data analysis for \ac{ECG} signals
  \item Wavelet Transform tool introduction for further \ac{ECG} signals analysis
  \item Creating conceptual architecture of \ac{WNN} with \ac{DWT} for \ac{ECG} signals.
  \item Implementation of \ac{WNN} and testing
\end{enumerate}

Most of them were successfully completed and documented, except for implementation, and because of that there was no space for testing the model. \varname{PyTorch} library were a good choice because of its flexibility in the implementation of custom wavelet layers. Even without success, it allowed me to implement most of the features and easily troubleshoot errors during code production.

\minisection{Current \ac{WNN} structure}

Even the convolution \ac{DWT} layers has not been implemented for weights adjustment, the \ac{WNN} can be created and with using \varname{print} or \varname{torchinfo.summary} instructions we can see the \ac{WNN} construction result. Here is what it looks like:

\lstinputlisting[
  caption={Summary of created \ac{WNN}},
  label={lst:wnn_summary}
]{codes/wnn_implementation/wnn_summary.txt}

\minisection{Future potential of \ac{WNN}}

I hope that this thesis will be an inspiration for other programmers or even for me in the future to take the challenge to finish a given problem.

This neural network has a very promising potential, because it has so few weights parameters for convolution layers and that way it can have high performance during the training process. More computational complexity is in linear layers that perform the classification of the result of the convolution part, but applying more levels of \ac{DWT} decomposition shortens the input for linear layers, significantly decreasing the number of parameters for the first linear layer.

\minisection{Future improvements}

This is the list of future improvements that I have planned after successful \ac{WNN} implementation:
\begin{enumerate}[label=\arabic*)]
  \item Implementation variant with one scaling filter set shared by all convolution layers.
  \item Optimize the linear \ac{WNN} part to contain less parameters - for example, it can happen by applying statistical analysis of output from convolution layers.
  \item Additional computation based on \ac{QRS} complex, P waves, and T waves detection in the ECG signal that will be output for the linear layers part.
  \item Moving all operations to \varname{CUDA} device
  \item Extending possible coefficients sets combinations for \ac{IDWT} operations.
\end{enumerate}


\clearpage


% Bibliografia
\bibliography{references}
\bibliographystyle{plain}
\addcontentsline{toc}{section}{References}
\clearpage

\section*{Acronyms}
\addcontentsline{toc}{section}{Acronyms}
\input{contents/acronyms}
\clearpage

\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\clearpage

% \renewcommand{\lstlistlistingname}{Spis kodów źródłowych}
\lstlistoflistings
\addcontentsline{toc}{section}{Listings}

\end{document}
